<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
    <header class="myheader">
        <div class="contact">
            <h1>Nadia Hameza</h1>
            <h2>Contact information:</h2>
            <ul>
                <li>Phone: +375256941695</li>
                <li>E-mail: Nadya1gam@gmail.com</li>
                <li>Telegram: @nadihameza</li>
                <li>Rs school: Nadia Hameza (@nadi-hameza)</li>
                <li><a href="https://www.linkedin.com/in/nadia-hameza/">LinkedIn</a></li>
                <li><a href="https://rabota.by/resume/bdd02944ff08b82f160039ed1f396b48795561">Rabota.by</a></li>
            </ul>
            </div>
     <img class="photo" src="img/ph.png" alt="photo">
    </header>
    <nav>
        <!— Навигация —>  
    </nav>
    <main>
        About Myself:
        I am trainee web developer, study html, css, js on RS course. Also I study English with a tutor. Now I work in the content as a deputy head. At work I like to automate processes, train employees and I easily manage to find contact with people.
        
        Skills:
        HTML/CSS - Basics+
        JavaScript - Basics
        SQL - Basics
        Git/GitHub - Basics
        JIRA - Basics
        Software testing theory - Middle
        Test cases, checklists - Middle
        Software Development Methodologies - Middle+
        Adobe Photoshop - Basics+
        MS Excel - Middle+
        Human resource management - Middle+

        Code example:
        <!- const getHiddenCard = (cardNumber, Count = 4) => {
            const visibleDigitsLine = cardNumber.slice(12);
            return `${'*'.repeat(Count)}${visibleDigitsLine}`;
          };
          export default getHiddenCard; ->

        Experience:
        Deputy Head of Content Department
        E-dostavka

        Minsk, e-dostavka.by

        2021 - until now

        Organization of employees' work (8 people).
        Monitoring employees performance.
        Interviews, introductory training of new employees.
        Interaction with various departments of the company (sales, purchases, IT), the implementation of their tasks, making corrections to the site.
        Development of templates for product descriptions, the catalog structure.
        Current reporting, work with Excel. Working with large amounts of data.
        Implementation of external software into the work of the department. Work on mini-projects inside the department.
        Specialist in working with customers
        LIFE:)

        Minsk, www.life.com.by

        2017 - 2020

        Work with documents, contact center, sales, work with invoices, work with clients, social networks, work with mobile devices, CRM systems. Training and adaptation of new employees, development of instructions and procedures.
        
        Education:
        Belarusian State Academy of Communications Software testing, 2014 - 2017

        Courses:
        IT Academy Stormnet, Junior QA , Software Testing, 2021
        Basics HTML & CSS (link)
        HTML for beginners
        JavaScript for Beginners
        
        Languages:
        Russian - C2
        Belarusian - C1
        English - A2+ (in progress)
    </main>
    <footer class="main-footer">
        <!— Подвал сайта —>
        Portfolio:
        Project CV RS School (link)
        лого РС + ссылка
    </footer>  
</div>
</body>
</html>